[isort]
line_length=100
multi_line_output=3
known_standard_library=numpy,setuptools
known_myself=mirror3d
known_third_party=fvcore,matplotlib,pycocotools,tabulate,torch,colorlog,dill,easydict,efficientnet_pytorch,Pillow,PyYAML,scipy,six,tensorboardX,torchvision,tqdm,opencv-python,scikit-image,sympy,beautifulsoup4,open3d
no_lines_before=STDLIB,THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,myself,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY

[mypy]
python_version=3.7.4
ignore_missing_imports = True
warn_unused_configs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
show_column_numbers = True
follow_imports = silent
allow_redefinition = True
